#header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    width: 250px;
    padding: 15px;
    background-color: #7fcc6b;
    box-shadow: 0 0 0.5rem rgba(66, 133, 33, 0.66);
    border-radius: 0.8rem;
}

#playground-grid, #currently-playing-player {
    font-size: 2rem;
}

#playground-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: #7fcc6b;
    box-shadow: 0 0 0.5rem rgba(66, 133, 33, 0.66);
    border-radius: 0.8rem;
}

.header-text {
    font-size: 2rem;
    font-weight: bold;
}

.game-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(105, 189, 83, 0.75);
    border-radius: 0.8rem;
}

.game-tile:hover {
    background-color: rgba(84, 152, 66, 0.75);
}

.game-tile:active {
    background-color: rgba(66, 133, 33, 0.75);
    transform: translate(0, -0.1rem);
}

.tile-size-3 {
    min-height: 60px;
    min-width: 60px;
}

.tile-size-5 {
    min-height: 50px;
    min-width: 50px;
}

.tile-size-9 {
    min-height: 45px;
    min-width: 45px;
}

.game-grid {
    display: grid;
    grid-gap: 1px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    border-radius: 0.8rem;
    gap: 4px;
}

.size-3 {
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 1fr);
}

.size-5 {
    grid-template-columns: repeat(5, 0.5fr);
    grid-template-rows: repeat(5, 1fr);
}

.size-9 {
    grid-template-columns: repeat(9, 0.5fr);
    grid-template-rows: repeat(9, 1fr);
}